package upload_pages

import (
	"app/models"
	"app/views/layouts"
	"strings"
)

type PostIndexPageProps struct {
	Posts []models.Post
}

templ PostIndex(props PostIndexPageProps) {
	@layouts.AppLayout() {
		<div class="p-4 w-full h-full container mx-auto">
			<h1 class="text-2xl font-bold mb-4">Uploads</h1>
			@posts(props.Posts)
		</div>
	}
}

templ posts(posts []models.Post) {
	if len(posts) != 0 {
		<ul class="w-full">
			for _, post := range posts {
				<li class="w-full py-4 flex items-center border-b border-gray-300">
					<p class="w-1/3">{ post.Title }</p>
					@status(post.Status)
					if post.URL != "" {
						<div class="w-1/3 flex justify-center items-center">
							<a href={ templ.URL("/uploads/" + post.ID.String()) } class="hover:text-indigo-500 transition-colors duration-300">View</a>
							<a href={ templ.URL("/uploads/" + post.ID.String() + "/download") } class="hover:text-indigo-500 ml-4 transition-colors duration-300">Download</a>
						</div>
					}
				</li>
			}
		</ul>
	} else {
		<div class="absolute top-1/2 left-1/2 -translate-x-1/2 flex flex-col items-center text-gray-300">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10 mb-4">
				<path stroke-linecap="round" stroke-linejoin="round" d="m15.75 10.5 4.72-4.72a.75.75 0 0 1 1.28.53v11.38a.75.75 0 0 1-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25h-9A2.25 2.25 0 0 0 2.25 7.5v9a2.25 2.25 0 0 0 2.25 2.25Z"></path>
			</svg>
			<p class="text-center mb-4">No uploads</p>
      <a href="/" class="px-4 py-2 bg-indigo-500 hover:bg-indigo-600 text-white rounded-md transition-colors duration-300">Upload Something!</a>
		</div>
	}
}

func status_color(status string) string {
	switch status {
	case "processing":
		return "bg-yellow-200 text-yellow-800"
	case "complete":
		return "bg-green-200 text-green-800"
	default:
		return "bg-gray-200 text-gray-800"
	}
}

templ status(status string) {
	<span class={ "w-1/3 text-sm text-center px-2 py-1 rounded-full " + status_color(status) }>
		{ strings.Title(status) }
	</span>
}
