package upload_pages

import (
	"app/models"
	"app/views/layouts"
	"strings"
	"app/views/components"
)

type UploadShowPageProps struct {
	Upload models.Upload
}

templ UploadShow(props UploadShowPageProps) {
	@layouts.AppLayout() {
		<div class="p-4 w-full container mx-auto">
      @components.Header(components.HeaderProps{ Tag: "h2", Class: "text-2xl mb-8"}) {
        { strings.Title(props.Upload.Title) }
      }
			<video class="w-full" controls>
				<source src={ props.Upload.URL } type="video/mp4"/>
				Your browser does not support the video tag.
			</video>
			<div class="flex space-x-4">
				<button>Upload to YouTube</button>
				<button>Upload to TikTok</button>
			</div>
		</div>
	}
}
