package upload_pages

import "app/views/layouts"
import "app/models"
import "strings"

type PostShowPageProps struct {
  Post models.Post
}

templ PostShow(props PostShowPageProps) {
  @layouts.AppLayout() {
    <div class="p-4 w-full container mx-auto">
      <h1 class="text-2xl font-bold mb-8">{strings.Title(props.Post.Title)}</h1>
      <video class="w-full" controls>
        <source src={props.Post.URL} type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  }
}
