DB_HOST=localhost
DB_NAME=subsio_db
DB_PASSWORD=mypassword
DB_PORT=40300
DB_USER=myuser
GOOGLE_API_KEY=AIzaSyDvJMf3D66beItgBy4KPF7-6rIPk0sBIQA
GOOGLE_CLIENT_ID=1097099384005-n4qv2nglg4t75nsr0nv3arkq3gar69kk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TIKTOK_CLIENT_ID=sbawdrnrwuhl0xeimk
TIKTOK_CLIENT_SECRET=0cdXTv33eHiKNoQOZo9kPTW1cvBvvEwf
SESSION_SECRET=test
