package pages

import (
	"app/views/components"
	"app/views/layouts"
)

type HomePageProps struct {
	Token string
}

templ HomeIndex(props HomePageProps) {
	@layouts.AppLayout() {
		<div class="w-full h-full p-4 flex justify-center items-center">
			<form
				id="upload-form"
				hx-post="/subtitles/create"
				hx-encoding="multipart/form-data"
				hx-target="#flash-message"
				hx-swap="outerHTML"
				hx-trigger="input change"
				class="flex flex-col justify-center items-center"
			>
				<input type="hidden" id="_csrf" name="_csrf" value={ props.Token }/>
				@components.Header(components.HeaderProps{Tag: "h2", Class: "text-4xl mb-2"}) {
					Welcome to Subs.io
				}
				@components.Text(components.TextProps{Tag: "p", Class: "text-center text-lg mb-4"}) {
					Upload a video and we'll generate subtitles for you
				}
				<button
					class="bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-lg disabled:opacity-50 disabled:cursor-not-allowed"
					hx-disabled-elt="this"
					onclick="document.getElementById('video').click()"
					type="button"
				>
					Select a video
				</button>
				<input
					type="file"
					id="video"
					name="video"
					accept="videos/*"
					class="hidden"
				/>
			</form>
		</div>
	}
}
