package pages

import (
	"app/views/layouts"
)

type LoginIndexPageProps struct {
	Token string
	Error string
}

templ LoginIndex(props LoginIndexPageProps) {
	@layouts.BaseLayout(layouts.BaseLayoutProps{}) {
		<div class="p-4 w-full h-full bg-indigo-500 flex flex-col justify-center items-center">
      <a href="/auth/google" class="bg-white hover:bg-gray-500 px-4 py-2 rounded-lg mb-4">Login with Google</a>
      <a href="/auth/tiktok" class="bg-white hover:bg-gray-500 px-4 py-2 rounded-lg">Login with TikTok</a>
		</div>
	}
}
